 CLIENT_URL=http://localhost:5173
 MONGO_URI=<Mongo url here>
 EMAIL_USER=<email here>  
 GOOGLE_APP_PASS=<your app password>
 ACCESS_TOKEN_EXPIRY=<min>
 REFRESH_TOKEN_EXPIRY=<days>
 VERIFICATION_TOKEN_EXPIRY=<min>
 JWT_SECRET_KEY=<you key>
 CLOUDINARY_NAME=<cloudname>
 CLOUDINARY_KEY=<Api key>
 CLOUDINARY_SECRET=<cloud secret>